{
  "siteName": "فاحص نطاقات المملكة",
  "description": "تحقق من توفر نطاقات .sa في المملكة العربية السعودية",
  "direction": "rtl",
  "nav": {
    "home": "الرئيسية",
    "about": "عن الموقع",
    "contact": "اتصل بنا"
  },
  "domainChecker": {
    "title": "تحقق من توفر نطاق .sa",
    "subtitle": "ابحث عن اسم النطاق السعودي المثالي",
    "placeholder": "أدخل اسم النطاق",
    "checkButton": "تحقق من التوفر",
    "addDomain": "إضافة نطاق",
    "checkAllTLDs": "التحقق من جميع الامتدادات",
    "error": {
      "invalidDomain": "الرجاء إدخال اسم نطاق صالح",
      "required": "اسم النطاق مطلوب",
      "networkError": "خطأ في الشبكة، يرجى المحاولة مرة أخرى",
      "unknown": "حدث خطأ غير معروف"
    },
    "reserved": "النطاق محجوز",
    "available": "النطاق متاح للتسجيل!",
    "unavailable": "النطاق غير متاح",
    "register": "سجل النطاق",
    "copy": "نسخ",
    "copied": "تم النسخ!",
    "share": "مشاركة",
    "shared": "تمت المشاركة!",
    "price": "في السنة ر.س",
    "history": {
      "title": "سجل البحث",
      "empty": "لا يوجد سجل بحث",
      "clear": "مسح السجل"
    }
  },
  "footer": {
    "rightsReserved": "جميع الحقوق محفوظة",
    "poweredBy": "صــنـع بـ 💙 في الــريــاض "
  }
}